<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>Object Examples 2</bpr:name>
    <bpr:release-notes>x</bpr:release-notes>
    <bpr:created>2013-06-10 10:12:47Z</bpr:created>
    <bpr:package-id>4</bpr:package-id>
    <bpr:package-name>Object Examples</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="2">
        <object id="7a9debdb-e350-4473-9421-432395317625" name="Business Object Template - BASIC" xmlns="http://www.blueprism.co.uk/product/process"><process name="Business Object Template - BASIC" version="1.0" narrative="A business object skeleton" type="object" runmode="Exclusive"><appdef><element name="Application Root"><type>Application</type><basetype>Application</basetype><id>66d8668d-12da-4751-888b-32259bdeb1db</id><datatype>unknown</datatype><diagnose>False</diagnose></element></appdef><view><camerax>0</camerax><cameray>0</cameray><zoom>1</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="4d90b7b1-abe4-474c-9bdb-f262c1cf5d4b" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom>1</zoom></view></subsheet><subsheet subsheetid="1f972334-5658-4c38-adb5-65870392751e" type="Normal" published="True"><name>Launch</name><view><camerax>0</camerax><cameray>42</cameray><zoom>1</zoom></view></subsheet><subsheet subsheetid="6da82bdc-6163-4606-b1cf-9ecb9b5efa44" type="Normal" published="True"><name>Launch (or Attach)</name><view><camerax>0</camerax><cameray>47</cameray><zoom>1</zoom></view></subsheet><subsheet subsheetid="eb417bb1-a163-4901-8041-09c3ea93ec04" type="Normal" published="True"><name>Attach</name><view><camerax>0</camerax><cameray>42</cameray><zoom>1</zoom></view></subsheet><subsheet subsheetid="e86ad332-ff54-4630-a798-07bda7227e7e" type="Normal" published="True"><name>Detach</name><view><camerax>0</camerax><cameray>0</cameray><zoom>1</zoom></view></subsheet><subsheet subsheetid="bca194c7-6881-4e57-8d63-f5c498bc01c9" type="Normal" published="True"><name>Wait for Detach</name><view><camerax>0</camerax><cameray>0</cameray><zoom>1</zoom></view></subsheet><subsheet subsheetid="9f31d95f-f77f-48cf-b7be-0402a139c588" type="Normal" published="True"><name>Exit</name><view><camerax>51</camerax><cameray>42</cameray><zoom>1</zoom></view></subsheet><subsheet subsheetid="158ccfa9-f7ca-43c6-821e-424c6066babf" type="Normal" published="True"><name>Terminate</name><view><camerax>0</camerax><cameray>42</cameray><zoom>1</zoom></view></subsheet><subsheet subsheetid="67d981b0-69c6-4663-af02-5fcb29aa6f9d" type="Normal" published="True"><name>Get Logged In Status</name><view><camerax>0</camerax><cameray>89</cameray><zoom>1</zoom></view></subsheet><subsheet subsheetid="f75bab36-c49e-497f-b307-b1a893d81b9d" type="Normal" published="True"><name>Log In</name><view><camerax>0</camerax><cameray>0</cameray><zoom>1</zoom></view></subsheet><subsheet subsheetid="497b88bf-2dc1-46b2-b021-9118a12916fc" type="Normal" published="True"><name>Log Out</name><view><camerax>0</camerax><cameray>168</cameray><zoom>1</zoom></view></subsheet><stage stageid="49208c02-60bc-4d85-9b5f-2329da558424" name="Start" type="Start"><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>82152898-e3bb-44f2-9f95-f2e1cfef4464</onsuccess></stage><stage stageid="82152898-e3bb-44f2-9f95-f2e1cfef4464" name="End" type="End"><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="cb366ce4-5098-497c-a459-fdd4a18a872d" name="Stage1" type="ProcessInfo"><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><references><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference></references><imports><import>System</import><import>System.Drawing</import></imports><language>visualbasic</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[]]></code></stage><stage stageid="4ff092af-e2ef-42f9-9f41-c45b10e95ee4" name="Clean Up" type="SubSheetInfo"><subsheetid>4d90b7b1-abe4-474c-9bdb-f262c1cf5d4b</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="c4ad023a-bddc-450b-968b-af2adb51d467" name="Start" type="Start"><subsheetid>4d90b7b1-abe4-474c-9bdb-f262c1cf5d4b</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>18b195f9-00c5-41f9-9c66-0331f725f03d</onsuccess></stage><stage stageid="18b195f9-00c5-41f9-9c66-0331f725f03d" name="End" type="End"><subsheetid>4d90b7b1-abe4-474c-9bdb-f262c1cf5d4b</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="8835c958-97b6-4bfe-bdeb-ea0cc4d69d45" name="new" type="Note"><subsheetid>4d90b7b1-abe4-474c-9bdb-f262c1cf5d4b</subsheetid><narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative><displayx>-180</displayx><displayy>60</displayy><displaywidth>180</displaywidth><displayheight>230</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="41507d9c-7b7b-44be-a366-b00a8b288a20" name="new" type="Note"><narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative><displayx>-180</displayx><displayy>60</displayy><displaywidth>180</displaywidth><displayheight>230</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="f1ee560a-e310-42b3-9656-e2b6d8bd4d86" name="Launch" type="SubSheetInfo"><subsheetid>1f972334-5658-4c38-adb5-65870392751e</subsheetid><narrative>Starts up the application</narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="39bf80cf-ed2a-41a0-9047-b845d49f7348" name="Start" type="Start"><subsheetid>1f972334-5658-4c38-adb5-65870392751e</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>974a5bae-f53a-4363-9da2-107171ae0a50</onsuccess></stage><stage stageid="dd1c9131-380d-471c-a3d4-64effbe4e627" name="End" type="End"><subsheetid>1f972334-5658-4c38-adb5-65870392751e</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>225</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="92f4cbf2-c543-4f6d-9c78-11bf667f0a93" name="Attach" type="SubSheetInfo"><subsheetid>eb417bb1-a163-4901-8041-09c3ea93ec04</subsheetid><narrative>Attempts to attach to the application and returns a flag indicating success</narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="7267fc1e-e6f1-40bb-845f-af85ce1c598d" name="Start" type="Start"><subsheetid>eb417bb1-a163-4901-8041-09c3ea93ec04</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>e5306709-9bc1-45ea-abd5-00f71df2729f</onsuccess></stage><stage stageid="c763d243-b01d-4e24-b705-f65b712d2922" name="End" type="End"><subsheetid>eb417bb1-a163-4901-8041-09c3ea93ec04</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>195</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><outputs><output type="flag" name="Attached" stage="Attached" /></outputs></stage><stage stageid="18b27480-b462-4d44-ae5e-23c713f85e05" name="Launch (or Attach)" type="SubSheetInfo"><subsheetid>6da82bdc-6163-4606-b1cf-9ecb9b5efa44</subsheetid><narrative>Starts up the application if attaching does not work</narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="46a7deaa-4921-4af0-9428-284617c7b254" name="Start" type="Start"><subsheetid>6da82bdc-6163-4606-b1cf-9ecb9b5efa44</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>d29e1ccc-af53-47d4-ba96-a6c74feb66a3</onsuccess></stage><stage stageid="e0a63d86-cf5e-442b-8ab5-c81e49a757de" name="Window Titles" type="Collection"><subsheetid>eb417bb1-a163-4901-8041-09c3ea93ec04</subsheetid><loginhibit /><narrative></narrative><displayx>-195</displayx><displayy>45</displayy><displaywidth>150</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>collection</datatype><private /><alwaysinit /><collectioninfo><field name="Window Title" type="text" /></collectioninfo></stage><stage stageid="e5306709-9bc1-45ea-abd5-00f71df2729f" name="Read Attached" type="Read"><subsheetid>eb417bb1-a163-4901-8041-09c3ea93ec04</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-45</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>f3f097ae-dee9-40b4-ae04-ec76dc49bbe3</onsuccess><step stage="Attached"><element id="66d8668d-12da-4751-888b-32259bdeb1db" /><action><id>IsConnected</id></action></step></stage><stage stageid="4e383f77-fd01-4efb-a224-698fa89b0d03" name="Attached" type="Data"><subsheetid>eb417bb1-a163-4901-8041-09c3ea93ec04</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-15</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="f3f097ae-dee9-40b4-ae04-ec76dc49bbe3" name="Attached?" type="Decision"><subsheetid>eb417bb1-a163-4901-8041-09c3ea93ec04</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>30</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><decision expression="[Attached]" /><ontrue>2b8e7ef1-bba4-42a7-ad3c-41cb40ae62c6</ontrue><onfalse>2f0cee52-29fb-4e2b-981a-aa5cad7c8dcf</onfalse></stage><stage stageid="2f0cee52-29fb-4e2b-981a-aa5cad7c8dcf" name="Attach" type="Navigate"><subsheetid>eb417bb1-a163-4901-8041-09c3ea93ec04</subsheetid><loginhibit /><narrative></narrative><displayx>135</displayx><displayy>30</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>cf7463ec-945f-485e-a75b-fee4a6b84cc4</onsuccess><step><element id="66d8668d-12da-4751-888b-32259bdeb1db" /><action><id>AttachApplication</id><arguments><argument><id>WindowTitlesCollection</id><value>[Window Titles]</value></argument><argument><id>WindowTitle</id><value></value></argument><argument><id>ProcessName</id><value></value></argument><argument><id>ChildIndex</id><value></value></argument></arguments></action></step></stage><stage stageid="cf7463ec-945f-485e-a75b-fee4a6b84cc4" name="Attached" type="Calculation"><subsheetid>eb417bb1-a163-4901-8041-09c3ea93ec04</subsheetid><loginhibit /><narrative></narrative><displayx>135</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>a64e4f9e-5fe8-4608-be56-258ed5a6ee89</onsuccess><calculation expression="True" stage="Attached" /></stage><stage stageid="0f8aefaa-0dd9-4257-8f2e-3e1e7db1f7d6" name="Recover" type="Recover"><subsheetid>eb417bb1-a163-4901-8041-09c3ea93ec04</subsheetid><narrative></narrative><displayx>225</displayx><displayy>30</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>b2472d01-91b6-4b72-afe2-7dd0ae4f956e</onsuccess></stage><stage stageid="b2472d01-91b6-4b72-afe2-7dd0ae4f956e" name="Resume" type="Resume"><subsheetid>eb417bb1-a163-4901-8041-09c3ea93ec04</subsheetid><narrative></narrative><displayx>225</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>079bac0a-16f3-44f1-8dcc-fd8d5feed319</onsuccess></stage><stage stageid="244c2734-eccf-4f9f-acd2-f19423396672" name="Block1" type="Block"><subsheetid>eb417bb1-a163-4901-8041-09c3ea93ec04</subsheetid><loginhibit /><narrative></narrative><displayx>75</displayx><displayy>-15</displayy><displaywidth>210</displaywidth><displayheight>75</displayheight><font family="Tahoma" size="10" style="Regular" color="7FB2E5" /></stage><stage stageid="079bac0a-16f3-44f1-8dcc-fd8d5feed319" name="Note1" type="Note"><subsheetid>eb417bb1-a163-4901-8041-09c3ea93ec04</subsheetid><loginhibit /><narrative>Assume the application is not running</narrative><displayx>225</displayx><displayy>195</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>a64e4f9e-5fe8-4608-be56-258ed5a6ee89</onsuccess></stage><stage stageid="a64e4f9e-5fe8-4608-be56-258ed5a6ee89" name="anchor1" type="Anchor"><subsheetid>eb417bb1-a163-4901-8041-09c3ea93ec04</subsheetid><loginhibit /><narrative></narrative><displayx>135</displayx><displayy>195</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>c763d243-b01d-4e24-b705-f65b712d2922</onsuccess></stage><stage stageid="d29e1ccc-af53-47d4-ba96-a6c74feb66a3" name="Attach" type="SubSheet"><subsheetid>6da82bdc-6163-4606-b1cf-9ecb9b5efa44</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-30</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><outputs><output type="flag" name="Attached" stage="Attached" /></outputs><onsuccess>b7d1867c-64b6-4391-b48a-e1950642a3d6</onsuccess><processid>eb417bb1-a163-4901-8041-09c3ea93ec04</processid></stage><stage stageid="e6812663-b78e-4d30-931d-7dc719289464" name="Attached" type="Data"><subsheetid>6da82bdc-6163-4606-b1cf-9ecb9b5efa44</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>60</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="b7d1867c-64b6-4391-b48a-e1950642a3d6" name="Attached?" type="Decision"><subsheetid>6da82bdc-6163-4606-b1cf-9ecb9b5efa44</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>60</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><decision expression="[Attached]" /><ontrue>4d520072-f700-40c4-a320-e2a241f9c10e</ontrue><onfalse>9d0c8c07-34a3-425f-9947-46ec9ff0f48a</onfalse></stage><stage stageid="9d0c8c07-34a3-425f-9947-46ec9ff0f48a" name="Launch" type="SubSheet"><subsheetid>6da82bdc-6163-4606-b1cf-9ecb9b5efa44</subsheetid><loginhibit /><narrative></narrative><displayx>135</displayx><displayy>60</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>be89c9cf-61d2-4631-9442-bcb71bbc73c5</onsuccess><processid>1f972334-5658-4c38-adb5-65870392751e</processid></stage><stage stageid="778a3b82-ff18-403d-915e-dd22bee41e4c" name="Get Logged In Status" type="SubSheetInfo"><subsheetid>67d981b0-69c6-4663-af02-5fcb29aa6f9d</subsheetid><narrative>Returns a flag indicating if the application is logged in or not</narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="2bc442f5-0a80-429c-9509-159a9cacc587" name="Start" type="Start"><subsheetid>67d981b0-69c6-4663-af02-5fcb29aa6f9d</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>81600bde-d563-47d8-a3bb-f117059491b0</onsuccess></stage><stage stageid="84041f7e-8a0f-4642-b2be-6f82260d4b00" name="Logged In" type="Data"><subsheetid>67d981b0-69c6-4663-af02-5fcb29aa6f9d</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>60</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="81600bde-d563-47d8-a3bb-f117059491b0" name="Attach" type="SubSheet"><subsheetid>67d981b0-69c6-4663-af02-5fcb29aa6f9d</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-30</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><outputs><output type="flag" name="Attached" stage="Attached" /></outputs><onsuccess>65e6fb37-8a63-46b6-82ec-5216e2d9f360</onsuccess><processid>eb417bb1-a163-4901-8041-09c3ea93ec04</processid></stage><stage stageid="8f36c8d2-c0d7-4262-a47f-325e9e5f164b" name="Attached" type="Data"><subsheetid>67d981b0-69c6-4663-af02-5fcb29aa6f9d</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>0</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="65e6fb37-8a63-46b6-82ec-5216e2d9f360" name="Attached?" type="Decision"><subsheetid>67d981b0-69c6-4663-af02-5fcb29aa6f9d</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>60</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><decision expression="[Attached]" /><ontrue>642feb6f-06c9-4074-8c11-72b609b8a7fc</ontrue><onfalse>318c3b2d-ccfc-4ca1-9dfd-0ec880a7a224</onfalse></stage><stage stageid="318c3b2d-ccfc-4ca1-9dfd-0ec880a7a224" name="Not Logged In" type="Calculation"><subsheetid>67d981b0-69c6-4663-af02-5fcb29aa6f9d</subsheetid><loginhibit /><narrative></narrative><displayx>180</displayx><displayy>60</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>8f116ebf-216c-42fc-9165-7bac3753e1a7</onsuccess><calculation expression="False" stage="Logged In" /></stage><stage stageid="25ac3cee-90c1-4168-b04b-0aa481b96f8f" name="End1" type="End"><subsheetid>67d981b0-69c6-4663-af02-5fcb29aa6f9d</subsheetid><loginhibit /><narrative></narrative><displayx>255</displayx><displayy>375</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><outputs><output type="flag" name="Logged In" stage="Logged In" /></outputs></stage><stage stageid="8f116ebf-216c-42fc-9165-7bac3753e1a7" name="anchor2" type="Anchor"><subsheetid>67d981b0-69c6-4663-af02-5fcb29aa6f9d</subsheetid><loginhibit /><narrative></narrative><displayx>255</displayx><displayy>60</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>6ce07647-b019-4a12-b32e-f7da32d9b648</onsuccess></stage><stage stageid="b32babdf-1d20-4004-bfa6-ae03e4ad4594" name="Time Out - Wait for Logged In indicators" type="WaitEnd"><subsheetid>67d981b0-69c6-4663-af02-5fcb29aa6f9d</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>375</displayy><displaywidth>30</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>2187b8d0-f264-44e9-8332-6a3eddfb1657</onsuccess><groupid>adc62c68-615e-48bf-a284-a010c4f002b0</groupid></stage><stage stageid="642feb6f-06c9-4074-8c11-72b609b8a7fc" name="Wait for Logged In indicators" type="WaitStart"><subsheetid>67d981b0-69c6-4663-af02-5fcb29aa6f9d</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>150</displayy><displaywidth>60</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><groupid>adc62c68-615e-48bf-a284-a010c4f002b0</groupid><choices /><timeout>[GLOBAL Timeout - S]</timeout></stage><stage stageid="3a926666-40f2-4581-8684-668a956db76d" name="Not Logged In" type="Calculation"><subsheetid>67d981b0-69c6-4663-af02-5fcb29aa6f9d</subsheetid><loginhibit /><narrative></narrative><displayx>180</displayx><displayy>225</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>6ce07647-b019-4a12-b32e-f7da32d9b648</onsuccess><calculation expression="False" stage="Logged In" /></stage><stage stageid="78473de4-f561-4a05-9e48-f2309867ea7d" name="Logged In" type="Calculation"><subsheetid>67d981b0-69c6-4663-af02-5fcb29aa6f9d</subsheetid><loginhibit /><narrative></narrative><displayx>180</displayx><displayy>300</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>6df6cc8e-06fd-4ffd-8764-9ff1d6350055</onsuccess><calculation expression="True" stage="Logged In" /></stage><stage stageid="1101c09b-70b2-49aa-abc8-49ffc4a549c7" name="GLOBAL Timeout - XS" type="Data"><loginhibit /><narrative></narrative><displayx>195</displayx><displayy>-75</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>1</initialvalue><alwaysinit /></stage><stage stageid="0cdfd238-d9b8-4e9e-8eda-7517d3584f9d" name="GLOBAL Timeout - S" type="Data"><loginhibit /><narrative></narrative><displayx>195</displayx><displayy>-45</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>5</initialvalue><alwaysinit /></stage><stage stageid="ff1d442f-3eca-4795-b61d-6c7dfb4c29f8" name="GLOBAL Timeout - M" type="Data"><loginhibit /><narrative></narrative><displayx>195</displayx><displayy>-15</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>10</initialvalue><alwaysinit /></stage><stage stageid="942999a2-daa5-434f-ae96-ffe2284af183" name="GLOBAL Timeout - L" type="Data"><loginhibit /><narrative></narrative><displayx>195</displayx><displayy>15</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>30</initialvalue><alwaysinit /></stage><stage stageid="6ce07647-b019-4a12-b32e-f7da32d9b648" name="anchor3" type="Anchor"><subsheetid>67d981b0-69c6-4663-af02-5fcb29aa6f9d</subsheetid><loginhibit /><narrative></narrative><displayx>255</displayx><displayy>225</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>6df6cc8e-06fd-4ffd-8764-9ff1d6350055</onsuccess></stage><stage stageid="6df6cc8e-06fd-4ffd-8764-9ff1d6350055" name="anchor4" type="Anchor"><subsheetid>67d981b0-69c6-4663-af02-5fcb29aa6f9d</subsheetid><loginhibit /><narrative></narrative><displayx>255</displayx><displayy>300</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>25ac3cee-90c1-4168-b04b-0aa481b96f8f</onsuccess></stage><stage stageid="2187b8d0-f264-44e9-8332-6a3eddfb1657" name="System Exception" type="Exception"><subsheetid>67d981b0-69c6-4663-af02-5fcb29aa6f9d</subsheetid><narrative></narrative><displayx>15</displayx><displayy>450</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><exception type="System Exception" detail="&quot;Failed waiting for Logged In status indicator&quot;" /></stage><stage stageid="433c22c8-5674-4b9b-a77c-c3dfa0980608" name="Note2" type="Note"><subsheetid>67d981b0-69c6-4663-af02-5fcb29aa6f9d</subsheetid><narrative>** Wait for elements that indicate 'logged in' and 'logged out'. NB there may be more than two indicators.</narrative><displayx>-150</displayx><displayy>255</displayy><displaywidth>180</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="12" style="Bold" color="FF00FF" /><onsuccess>642feb6f-06c9-4074-8c11-72b609b8a7fc</onsuccess></stage><stage stageid="a973bf7c-d4dc-4c89-ba31-d5d4db9b0f8f" name="Log In" type="SubSheetInfo"><subsheetid>f75bab36-c49e-497f-b307-b1a893d81b9d</subsheetid><narrative>Logs into the application</narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="fe9a9eae-caa1-49ac-a9f4-ee7042c8aa1f" name="Start" type="Start"><subsheetid>f75bab36-c49e-497f-b307-b1a893d81b9d</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><inputs><input type="text" name="User Name" stage="User Name" /><input type="password" name="Password" stage="Password" /></inputs><onsuccess>7e43a2cb-ff88-4588-8eb4-8f079f643dd5</onsuccess></stage><stage stageid="da7c7526-1925-4c36-9eaf-5752bd658309" name="End" type="End"><subsheetid>f75bab36-c49e-497f-b307-b1a893d81b9d</subsheetid><loginhibit /><narrative></narrative><displayx>240</displayx><displayy>60</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="30cafef7-2492-4e59-9c7f-53699d038564" name="User Name" type="Data"><subsheetid>f75bab36-c49e-497f-b307-b1a893d81b9d</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-30</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="02911bfb-c5e9-4c0b-9acc-5058d5935b1c" name="Password" type="Data"><subsheetid>f75bab36-c49e-497f-b307-b1a893d81b9d</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>0</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>password</datatype><initialvalueenc></initialvalueenc><private /><alwaysinit /></stage><stage stageid="7e43a2cb-ff88-4588-8eb4-8f079f643dd5" name="Get Logged In Status" type="SubSheet"><subsheetid>f75bab36-c49e-497f-b307-b1a893d81b9d</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-30</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><outputs><output type="flag" name="Logged In" stage="Logged In" /></outputs><onsuccess>6969af6c-b343-4f13-9924-c8cc8ed23dc6</onsuccess><processid>67d981b0-69c6-4663-af02-5fcb29aa6f9d</processid></stage><stage stageid="a344f264-2cb6-4ca7-9fb8-1b040ebf0aa4" name="Logged In" type="Data"><subsheetid>f75bab36-c49e-497f-b307-b1a893d81b9d</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>60</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="6969af6c-b343-4f13-9924-c8cc8ed23dc6" name="Logged In?" type="Decision"><subsheetid>f75bab36-c49e-497f-b307-b1a893d81b9d</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>60</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><decision expression="[Logged In]" /><ontrue>c01a1e25-17e3-4145-a460-9220bc8da476</ontrue><onfalse>b469f330-f0ab-4d2d-8730-2f21f96aaac7</onfalse></stage><stage stageid="b469f330-f0ab-4d2d-8730-2f21f96aaac7" name="Note2" type="Note"><subsheetid>f75bab36-c49e-497f-b307-b1a893d81b9d</subsheetid><narrative>** Add logic to log in here</narrative><displayx>15</displayx><displayy>240</displayy><displaywidth>180</displaywidth><displayheight>240</displayheight><font family="Tahoma" size="12" style="Bold" color="FF00FF" /><onsuccess>ab5968dc-3458-4778-bacc-585c44428d97</onsuccess></stage><stage stageid="ab5968dc-3458-4778-bacc-585c44428d97" name="End2" type="End"><subsheetid>f75bab36-c49e-497f-b307-b1a893d81b9d</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>405</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="45832ce2-e37f-4167-80a1-d79f145b858c" name="Log Out" type="SubSheetInfo"><subsheetid>497b88bf-2dc1-46b2-b021-9118a12916fc</subsheetid><narrative>Logs out from the application</narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="31d18119-b280-4a98-aa85-d0e9c7e55e9e" name="Start" type="Start"><subsheetid>497b88bf-2dc1-46b2-b021-9118a12916fc</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>2f3b8d5a-dc3c-4ff8-986a-222347dc73be</onsuccess></stage><stage stageid="51ed8bb5-5cfe-4654-a9ab-6c95ab9258b7" name="End" type="End"><subsheetid>497b88bf-2dc1-46b2-b021-9118a12916fc</subsheetid><loginhibit /><narrative></narrative><displayx>240</displayx><displayy>60</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="2f3b8d5a-dc3c-4ff8-986a-222347dc73be" name="Get Logged In Status" type="SubSheet"><subsheetid>497b88bf-2dc1-46b2-b021-9118a12916fc</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-30</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><outputs><output type="flag" name="Logged In" stage="Logged In" /></outputs><onsuccess>3c17f475-5ec6-4a4e-9b32-10c3558b7d88</onsuccess><processid>67d981b0-69c6-4663-af02-5fcb29aa6f9d</processid></stage><stage stageid="fafaeedf-7088-4d80-9dbf-4eadc06dd0b1" name="Logged In" type="Data"><subsheetid>497b88bf-2dc1-46b2-b021-9118a12916fc</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>60</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="3c17f475-5ec6-4a4e-9b32-10c3558b7d88" name="Logged In?" type="Decision"><subsheetid>497b88bf-2dc1-46b2-b021-9118a12916fc</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>60</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><decision expression="[Logged In]" /><ontrue>e9a6cb1e-847b-42cc-b31d-0eafda419268</ontrue><onfalse>ba334590-9590-44e6-a163-3ef4174ac6e6</onfalse></stage><stage stageid="e9a6cb1e-847b-42cc-b31d-0eafda419268" name="Note2" type="Note"><subsheetid>497b88bf-2dc1-46b2-b021-9118a12916fc</subsheetid><narrative>** Add logic to log out here</narrative><displayx>15</displayx><displayy>240</displayy><displaywidth>180</displaywidth><displayheight>240</displayheight><font family="Tahoma" size="12" style="Bold" color="FF00FF" /><onsuccess>9200a77a-c63c-47ce-bd15-0ebb41381a15</onsuccess></stage><stage stageid="9200a77a-c63c-47ce-bd15-0ebb41381a15" name="End2" type="End"><subsheetid>497b88bf-2dc1-46b2-b021-9118a12916fc</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>405</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="ba334590-9590-44e6-a163-3ef4174ac6e6" name="Note3" type="Note"><subsheetid>497b88bf-2dc1-46b2-b021-9118a12916fc</subsheetid><loginhibit /><narrative>No need to log out</narrative><displayx>135</displayx><displayy>60</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>51ed8bb5-5cfe-4654-a9ab-6c95ab9258b7</onsuccess></stage><stage stageid="c01a1e25-17e3-4145-a460-9220bc8da476" name="Note3" type="Note"><subsheetid>f75bab36-c49e-497f-b307-b1a893d81b9d</subsheetid><loginhibit /><narrative>No need to log in</narrative><displayx>135</displayx><displayy>60</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>da7c7526-1925-4c36-9eaf-5752bd658309</onsuccess></stage><stage stageid="590e9e13-88d0-4863-9e62-8ea390d9df7d" name="Exit" type="SubSheetInfo"><subsheetid>9f31d95f-f77f-48cf-b7be-0402a139c588</subsheetid><narrative>Closes the application</narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="b9c689f6-bdcb-4638-bd35-da619feb7d2b" name="Start" type="Start"><subsheetid>9f31d95f-f77f-48cf-b7be-0402a139c588</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>110bc88b-e3ee-4c01-86ac-75b397af1472</onsuccess></stage><stage stageid="110bc88b-e3ee-4c01-86ac-75b397af1472" name="Attach" type="SubSheet"><subsheetid>9f31d95f-f77f-48cf-b7be-0402a139c588</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-30</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><outputs><output type="flag" name="Attached" stage="Attached" /></outputs><onsuccess>17c8175f-b98d-449c-ab3f-f7b5a895d5db</onsuccess><processid>eb417bb1-a163-4901-8041-09c3ea93ec04</processid></stage><stage stageid="d283af6c-77c9-42bf-8b75-26b405d807e3" name="Attached" type="Data"><subsheetid>9f31d95f-f77f-48cf-b7be-0402a139c588</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>60</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="17c8175f-b98d-449c-ab3f-f7b5a895d5db" name="Attached?" type="Decision"><subsheetid>9f31d95f-f77f-48cf-b7be-0402a139c588</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>60</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><decision expression="[Attached]" /><ontrue>5c30b4cc-de38-4eb7-92bb-21aeec956c36</ontrue><onfalse>80f8b475-0c5d-4e7d-ac2e-f2f905781651</onfalse></stage><stage stageid="80f8b475-0c5d-4e7d-ac2e-f2f905781651" name="Note3" type="Note"><subsheetid>9f31d95f-f77f-48cf-b7be-0402a139c588</subsheetid><loginhibit /><narrative>No need to exit</narrative><displayx>135</displayx><displayy>60</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>08cf4560-cbfe-4940-9b28-1fe92297411d</onsuccess></stage><stage stageid="08cf4560-cbfe-4940-9b28-1fe92297411d" name="End3" type="End"><subsheetid>9f31d95f-f77f-48cf-b7be-0402a139c588</subsheetid><loginhibit /><narrative></narrative><displayx>240</displayx><displayy>60</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="5c30b4cc-de38-4eb7-92bb-21aeec956c36" name="Note2" type="Note"><subsheetid>9f31d95f-f77f-48cf-b7be-0402a139c588</subsheetid><narrative>** Add logic to exit here</narrative><displayx>15</displayx><displayy>240</displayy><displaywidth>180</displaywidth><displayheight>240</displayheight><font family="Tahoma" size="12" style="Bold" color="FF00FF" /><onsuccess>e0c70b9a-5530-45a3-af03-4c716bff1e15</onsuccess></stage><stage stageid="8b98f703-3e4f-4c65-93bd-4d53db671409" name="End" type="End"><subsheetid>9f31d95f-f77f-48cf-b7be-0402a139c588</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>495</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="be89c9cf-61d2-4631-9442-bcb71bbc73c5" name="End" type="End"><subsheetid>6da82bdc-6163-4606-b1cf-9ecb9b5efa44</subsheetid><loginhibit /><narrative></narrative><displayx>135</displayx><displayy>150</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="4d520072-f700-40c4-a320-e2a241f9c10e" name="Note3" type="Note"><subsheetid>6da82bdc-6163-4606-b1cf-9ecb9b5efa44</subsheetid><loginhibit /><narrative>No need to launch</narrative><displayx>15</displayx><displayy>150</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>be89c9cf-61d2-4631-9442-bcb71bbc73c5</onsuccess></stage><stage stageid="45f441e5-7f11-4502-9894-b20e59af3851" name="Note2" type="Note"><subsheetid>eb417bb1-a163-4901-8041-09c3ea93ec04</subsheetid><narrative>** NB The attach is using the Windows Titles collection but it can be changed to use a single window title or the (executable) process name.</narrative><displayx>255</displayx><displayy>-105</displayy><displaywidth>210</displaywidth><displayheight>120</displayheight><font family="Tahoma" size="12" style="Bold" color="FF00FF" /><onsuccess>2f0cee52-29fb-4e2b-981a-aa5cad7c8dcf</onsuccess></stage><stage stageid="974a5bae-f53a-4363-9da2-107171ae0a50" name="Note2" type="Note"><subsheetid>1f972334-5658-4c38-adb5-65870392751e</subsheetid><narrative>** Add logic to launch here</narrative><displayx>15</displayx><displayy>60</displayy><displaywidth>180</displaywidth><displayheight>240</displayheight><font family="Tahoma" size="12" style="Bold" color="FF00FF" /><onsuccess>dd1c9131-380d-471c-a3d4-64effbe4e627</onsuccess></stage><stage stageid="f19f8e77-9940-4725-bf46-ad1c05fbb762" name="GLOBAL Timeout - XL" type="Data"><loginhibit /><narrative></narrative><displayx>195</displayx><displayy>45</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>60</initialvalue><alwaysinit /></stage><stage stageid="3d07e424-1849-42fc-a368-bfa880c24c66" name="GLOBAL Timeout - XXL" type="Data"><loginhibit /><narrative></narrative><displayx>195</displayx><displayy>75</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>120</initialvalue><alwaysinit /></stage><stage stageid="49f07426-232c-490c-8e5b-41d26bf0c12e" name="GLOBAL Timeout - XXS" type="Data"><loginhibit /><narrative></narrative><displayx>195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>0.5</initialvalue><alwaysinit /></stage><stage stageid="48dcd502-1957-4246-b62e-6587bc1244fc" name="Detach" type="SubSheetInfo"><subsheetid>e86ad332-ff54-4630-a798-07bda7227e7e</subsheetid><narrative>Detaches from the application if already attached</narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="59f0c9a5-9ff7-4be9-8009-2eee7d406e04" name="Start" type="Start"><subsheetid>e86ad332-ff54-4630-a798-07bda7227e7e</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>e61abb91-2401-4cca-9369-455d461f81f1</onsuccess></stage><stage stageid="e61d6164-1392-4af6-9d40-e7fe5ec851a3" name="End" type="End"><subsheetid>e86ad332-ff54-4630-a798-07bda7227e7e</subsheetid><loginhibit /><narrative></narrative><displayx>135</displayx><displayy>135</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="e61abb91-2401-4cca-9369-455d461f81f1" name="Attach" type="SubSheet"><subsheetid>e86ad332-ff54-4630-a798-07bda7227e7e</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-30</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><outputs><output type="flag" name="Attached" stage="Attached" /></outputs><onsuccess>8cef4043-4c12-4782-a1fe-6e3bd21a2d87</onsuccess><processid>eb417bb1-a163-4901-8041-09c3ea93ec04</processid></stage><stage stageid="40593bbe-2231-4f31-8e16-4626174e100d" name="Attached" type="Data"><subsheetid>e86ad332-ff54-4630-a798-07bda7227e7e</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>60</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="8cef4043-4c12-4782-a1fe-6e3bd21a2d87" name="Attached?" type="Decision"><subsheetid>e86ad332-ff54-4630-a798-07bda7227e7e</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>60</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><decision expression="[Attached]" /><ontrue>1a3e6618-8c5b-4354-bddd-ee7d8308c297</ontrue><onfalse>032232a8-c2b4-46dd-9420-9defb88cf79f</onfalse></stage><stage stageid="032232a8-c2b4-46dd-9420-9defb88cf79f" name="Note3" type="Note"><subsheetid>e86ad332-ff54-4630-a798-07bda7227e7e</subsheetid><loginhibit /><narrative>No need to detach</narrative><displayx>135</displayx><displayy>60</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>e61d6164-1392-4af6-9d40-e7fe5ec851a3</onsuccess></stage><stage stageid="2b8e7ef1-bba4-42a7-ad3c-41cb40ae62c6" name="Note3" type="Note"><subsheetid>eb417bb1-a163-4901-8041-09c3ea93ec04</subsheetid><loginhibit /><narrative>No need to attach</narrative><displayx>15</displayx><displayy>120</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>c763d243-b01d-4e24-b705-f65b712d2922</onsuccess></stage><stage stageid="5a2f248b-901f-429d-83e4-702e9c20e37d" name="Wait for Detach" type="SubSheetInfo"><subsheetid>bca194c7-6881-4e57-8d63-f5c498bc01c9</subsheetid><narrative>Waits to become detached from the application or for the time out to to be exceeded</narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="7cb83761-684b-4196-a3e7-b9035e7713ec" name="Start" type="Start"><subsheetid>bca194c7-6881-4e57-8d63-f5c498bc01c9</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>24dae510-c85e-47c1-88a5-6bf506350a71</onsuccess></stage><stage stageid="2f991ad9-8eaa-49e9-8aee-020e52a60d9a" name="End" type="End"><subsheetid>bca194c7-6881-4e57-8d63-f5c498bc01c9</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>195</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="d481e5e6-64d2-4f5f-b70f-ab69d8c68bf1" name="Read Attached" type="Read"><subsheetid>bca194c7-6881-4e57-8d63-f5c498bc01c9</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>30</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>1f94e039-05bb-4c35-ba65-3a167c9a251d</onsuccess><step stage="Attached"><element id="66d8668d-12da-4751-888b-32259bdeb1db" /><action><id>IsConnected</id></action></step></stage><stage stageid="c1b9b2e1-3b30-4e85-8f2e-b73a8e78922e" name="Attached" type="Data"><subsheetid>bca194c7-6881-4e57-8d63-f5c498bc01c9</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>90</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="1f94e039-05bb-4c35-ba65-3a167c9a251d" name="Attached?" type="Decision"><subsheetid>bca194c7-6881-4e57-8d63-f5c498bc01c9</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>120</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><decision expression="[Attached]" /><ontrue>5b7fb097-21c2-453e-9e14-bba33f14d692</ontrue><onfalse>2f991ad9-8eaa-49e9-8aee-020e52a60d9a</onfalse></stage><stage stageid="24dae510-c85e-47c1-88a5-6bf506350a71" name="Set Wait" type="Calculation"><subsheetid>bca194c7-6881-4e57-8d63-f5c498bc01c9</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-45</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>d481e5e6-64d2-4f5f-b70f-ab69d8c68bf1</onsuccess><calculation expression="[GLOBAL Timeout - L]" stage="Wait" /></stage><stage stageid="efd22396-489f-4de1-8af4-b810529ed416" name="Wait" type="Data"><subsheetid>bca194c7-6881-4e57-8d63-f5c498bc01c9</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-15</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="99535d0d-5383-499b-b2f1-a786c774b909" name="Time Out - Small" type="WaitEnd"><subsheetid>bca194c7-6881-4e57-8d63-f5c498bc01c9</subsheetid><loginhibit /><narrative></narrative><displayx>135</displayx><displayy>30</displayy><displaywidth>60</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>d481e5e6-64d2-4f5f-b70f-ab69d8c68bf1</onsuccess><groupid>b02703d9-149f-40a4-9c67-6f41f7ec723f</groupid></stage><stage stageid="df8febda-172f-4dc7-9fe2-bba64de9a4f6" name="Small" type="WaitStart"><subsheetid>bca194c7-6881-4e57-8d63-f5c498bc01c9</subsheetid><loginhibit /><narrative></narrative><displayx>240</displayx><displayy>30</displayy><displaywidth>60</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><groupid>b02703d9-149f-40a4-9c67-6f41f7ec723f</groupid><choices /><timeout>[GLOBAL Timeout - S]</timeout></stage><stage stageid="5b7fb097-21c2-453e-9e14-bba33f14d692" name="Wait?" type="Decision"><subsheetid>bca194c7-6881-4e57-8d63-f5c498bc01c9</subsheetid><loginhibit /><narrative></narrative><displayx>135</displayx><displayy>120</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><decision expression="[Wait]&gt;0" /><ontrue>9ca7a67e-a383-4cf4-9ce4-3ae20d3047d7</ontrue><onfalse>0adc41e4-97f3-401e-8c00-d25bf3483cee</onfalse></stage><stage stageid="9ca7a67e-a383-4cf4-9ce4-3ae20d3047d7" name="Count" type="Calculation"><subsheetid>bca194c7-6881-4e57-8d63-f5c498bc01c9</subsheetid><loginhibit /><narrative></narrative><displayx>240</displayx><displayy>120</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>df8febda-172f-4dc7-9fe2-bba64de9a4f6</onsuccess><calculation expression="[Wait]-[GLOBAL Timeout - S]" stage="Wait" /></stage><stage stageid="0adc41e4-97f3-401e-8c00-d25bf3483cee" name="System Exception" type="Exception"><subsheetid>bca194c7-6881-4e57-8d63-f5c498bc01c9</subsheetid><narrative></narrative><displayx>135</displayx><displayy>195</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><exception type="System Exception" detail="&quot;Failed waiting for detach&quot;" /></stage><stage stageid="e0c70b9a-5530-45a3-af03-4c716bff1e15" name="Wait for Detach" type="SubSheet"><subsheetid>9f31d95f-f77f-48cf-b7be-0402a139c588</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>420</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>8b98f703-3e4f-4c65-93bd-4d53db671409</onsuccess><processid>bca194c7-6881-4e57-8d63-f5c498bc01c9</processid></stage><stage stageid="67681b26-3c2b-4580-8b2d-16753cdc8c6c" name="Terminate" type="SubSheetInfo"><subsheetid>158ccfa9-f7ca-43c6-821e-424c6066babf</subsheetid><narrative>Kills the application</narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="a6fe30c4-fbe6-4258-9861-6edccb7bff7e" name="Start" type="Start"><subsheetid>158ccfa9-f7ca-43c6-821e-424c6066babf</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>795e382a-2367-44f8-b33c-418219c52155</onsuccess></stage><stage stageid="6731de9e-79c9-4074-9086-a171fc2302d4" name="End" type="End"><subsheetid>158ccfa9-f7ca-43c6-821e-424c6066babf</subsheetid><loginhibit /><narrative></narrative><displayx>135</displayx><displayy>135</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="795e382a-2367-44f8-b33c-418219c52155" name="Attach" type="SubSheet"><subsheetid>158ccfa9-f7ca-43c6-821e-424c6066babf</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-30</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><outputs><output type="flag" name="Attached" stage="Attached" /></outputs><onsuccess>bfe14b35-1ab0-487c-8210-44d271cfd83f</onsuccess><processid>eb417bb1-a163-4901-8041-09c3ea93ec04</processid></stage><stage stageid="2af2ffa6-64b5-4170-86b5-3c89f20b470e" name="Attached" type="Data"><subsheetid>158ccfa9-f7ca-43c6-821e-424c6066babf</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>60</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="bfe14b35-1ab0-487c-8210-44d271cfd83f" name="Attached?" type="Decision"><subsheetid>158ccfa9-f7ca-43c6-821e-424c6066babf</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>60</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><decision expression="[Attached]" /><ontrue>22b9c09e-6743-429f-8528-5deaf526c5ce</ontrue><onfalse>013b4c1a-aefe-4cb7-a2ea-c083af140f8c</onfalse></stage><stage stageid="013b4c1a-aefe-4cb7-a2ea-c083af140f8c" name="Note3" type="Note"><subsheetid>158ccfa9-f7ca-43c6-821e-424c6066babf</subsheetid><loginhibit /><narrative>No need to terminate</narrative><displayx>135</displayx><displayy>60</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>6731de9e-79c9-4074-9086-a171fc2302d4</onsuccess></stage><stage stageid="04742794-7ee8-4280-ae12-9cb0dba9df3c" name="Note2" type="Note"><subsheetid>158ccfa9-f7ca-43c6-821e-424c6066babf</subsheetid><narrative>** NB Some applications do not like to be terminated and may give problems on the next log in.</narrative><displayx>-195</displayx><displayy>210</displayy><displaywidth>180</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="12" style="Bold" color="FF00FF" /><onsuccess>22b9c09e-6743-429f-8528-5deaf526c5ce</onsuccess></stage><stage stageid="40461409-a1d7-4e45-972d-80a1a5e5c0e6" name="Note2" type="Note"><subsheetid>9f31d95f-f77f-48cf-b7be-0402a139c588</subsheetid><narrative>** NB Some applications continue running for a while after the front-end (GUI) has gone. Waiting to be become detached can be used as a signal that the application has closed down fully.</narrative><displayx>-195</displayx><displayy>465</displayy><displaywidth>210</displaywidth><displayheight>120</displayheight><font family="Tahoma" size="12" style="Bold" color="FF00FF" /><onsuccess>e0c70b9a-5530-45a3-af03-4c716bff1e15</onsuccess></stage><stage stageid="22b9c09e-6743-429f-8528-5deaf526c5ce" name="Terminate" type="Navigate"><subsheetid>158ccfa9-f7ca-43c6-821e-424c6066babf</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>135</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>6731de9e-79c9-4074-9086-a171fc2302d4</onsuccess><step><element id="66d8668d-12da-4751-888b-32259bdeb1db" /><action><id>Terminate</id></action></step></stage><stage stageid="1a3e6618-8c5b-4354-bddd-ee7d8308c297" name="Detach" type="Navigate"><subsheetid>e86ad332-ff54-4630-a798-07bda7227e7e</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>135</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>e61d6164-1392-4af6-9d40-e7fe5ec851a3</onsuccess><step><element id="66d8668d-12da-4751-888b-32259bdeb1db" /><action><id>DetachApplication</id></action></step></stage></process></object>
        <object id="e201ecd2-7f11-4c91-9c4d-ddf8041977ab" name="Business Object Template - Start Up &amp; Close Down" xmlns="http://www.blueprism.co.uk/product/process"><process name="Business Object Template - Start Up &amp; Close Down" version="1.0" narrative="A business object skeleton" type="object" runmode="Exclusive"><appdef><element name="Application Root"><type>Application</type><basetype>Application</basetype><id>66d8668d-12da-4751-888b-32259bdeb1db</id><datatype>unknown</datatype><diagnose>False</diagnose></element></appdef><view><camerax>0</camerax><cameray>0</cameray><zoom>1</zoom></view><preconditions /><endpoint narrative="" /><subsheet subsheetid="4d90b7b1-abe4-474c-9bdb-f262c1cf5d4b" type="CleanUp" published="True"><name>Clean Up</name><view><camerax>0</camerax><cameray>0</cameray><zoom>1</zoom></view></subsheet><subsheet subsheetid="a08a8ea1-7232-400e-b856-73a3fb6f1418" type="Normal" published="True"><name>Start Up</name><view><camerax>0</camerax><cameray>84</cameray><zoom>1</zoom></view></subsheet><subsheet subsheetid="76b7729e-a922-4cbe-9a2d-b6b63390255f" type="Normal" published="True"><name>Close Down</name><view><camerax>0</camerax><cameray>168</cameray><zoom>1</zoom></view></subsheet><subsheet subsheetid="e905591b-8ae3-412c-9c6f-4a46dc7c7369" type="Normal" published="True"><name>Restart</name><view><camerax>0</camerax><cameray>84</cameray><zoom>1</zoom></view></subsheet><stage stageid="49208c02-60bc-4d85-9b5f-2329da558424" name="Start" type="Start"><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>82152898-e3bb-44f2-9f95-f2e1cfef4464</onsuccess></stage><stage stageid="82152898-e3bb-44f2-9f95-f2e1cfef4464" name="End" type="End"><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="cb366ce4-5098-497c-a459-fdd4a18a872d" name="Stage1" type="ProcessInfo"><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><references><reference>System.Data.dll</reference><reference>System.Xml.dll</reference><reference>System.Drawing.dll</reference></references><imports><import>System</import><import>System.Drawing</import></imports><language>visualbasic</language><globalcode><![CDATA[]]></globalcode><code><![CDATA[]]></code></stage><stage stageid="4ff092af-e2ef-42f9-9f41-c45b10e95ee4" name="Clean Up" type="SubSheetInfo"><subsheetid>4d90b7b1-abe4-474c-9bdb-f262c1cf5d4b</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="c4ad023a-bddc-450b-968b-af2adb51d467" name="Start" type="Start"><subsheetid>4d90b7b1-abe4-474c-9bdb-f262c1cf5d4b</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>18b195f9-00c5-41f9-9c66-0331f725f03d</onsuccess></stage><stage stageid="18b195f9-00c5-41f9-9c66-0331f725f03d" name="End" type="End"><subsheetid>4d90b7b1-abe4-474c-9bdb-f262c1cf5d4b</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>90</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="8835c958-97b6-4bfe-bdeb-ea0cc4d69d45" name="new" type="Note"><subsheetid>4d90b7b1-abe4-474c-9bdb-f262c1cf5d4b</subsheetid><narrative>Clean Up Page

This is an optional page where you might choose to perform some finalisation (or "cleanup") tasks as your business object is closed down.

The cleanup action will be called automatically immediately after closing your business object at the end of a business process.

You will not be able to call this action from a business process, nor will it be called at any other time than before the disposal of the business object.</narrative><displayx>-180</displayx><displayy>60</displayy><displaywidth>180</displaywidth><displayheight>230</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="41507d9c-7b7b-44be-a366-b00a8b288a20" name="new" type="Note"><narrative>Initialise Page

This is an optional page where you might choose to perform some initialisation tasks after your business object is loaded.

The initialise action will be called automatically immediately after loading your business object.

You will not be able to call this action from a business process, nor will it be called at any other time than after the creation of the object.</narrative><displayx>-180</displayx><displayy>60</displayy><displaywidth>180</displaywidth><displayheight>230</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="1101c09b-70b2-49aa-abc8-49ffc4a549c7" name="GLOBAL Timeout - XS" type="Data"><loginhibit /><narrative></narrative><displayx>195</displayx><displayy>-75</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>1</initialvalue><alwaysinit /></stage><stage stageid="0cdfd238-d9b8-4e9e-8eda-7517d3584f9d" name="GLOBAL Timeout - S" type="Data"><loginhibit /><narrative></narrative><displayx>195</displayx><displayy>-45</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>5</initialvalue><alwaysinit /></stage><stage stageid="ff1d442f-3eca-4795-b61d-6c7dfb4c29f8" name="GLOBAL Timeout - M" type="Data"><loginhibit /><narrative></narrative><displayx>195</displayx><displayy>-15</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>10</initialvalue><alwaysinit /></stage><stage stageid="942999a2-daa5-434f-ae96-ffe2284af183" name="GLOBAL Timeout - L" type="Data"><loginhibit /><narrative></narrative><displayx>195</displayx><displayy>15</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>30</initialvalue><alwaysinit /></stage><stage stageid="f19f8e77-9940-4725-bf46-ad1c05fbb762" name="GLOBAL Timeout - XL" type="Data"><loginhibit /><narrative></narrative><displayx>195</displayx><displayy>45</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>60</initialvalue><alwaysinit /></stage><stage stageid="3d07e424-1849-42fc-a368-bfa880c24c66" name="GLOBAL Timeout - XXL" type="Data"><loginhibit /><narrative></narrative><displayx>195</displayx><displayy>75</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>120</initialvalue><alwaysinit /></stage><stage stageid="49f07426-232c-490c-8e5b-41d26bf0c12e" name="GLOBAL Timeout - XXS" type="Data"><loginhibit /><narrative></narrative><displayx>195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>0.5</initialvalue><alwaysinit /></stage><stage stageid="57c0dd19-e368-4859-b073-203fccb64589" name="Start Up" type="SubSheetInfo"><subsheetid>a08a8ea1-7232-400e-b856-73a3fb6f1418</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="7a0a70eb-6c23-4560-a2cd-2b436821b97c" name="Close Down" type="SubSheetInfo"><subsheetid>76b7729e-a922-4cbe-9a2d-b6b63390255f</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="6179678e-612d-4e28-b2f1-6d81a307b3df" name="Start" type="Start"><subsheetid>76b7729e-a922-4cbe-9a2d-b6b63390255f</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>f31db5f7-e3c8-4edc-936a-a313bf144b31</onsuccess></stage><stage stageid="41336f19-7180-480e-9c62-8add2aba0be2" name="Restart" type="SubSheetInfo"><subsheetid>e905591b-8ae3-412c-9c6f-4a46dc7c7369</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-105</displayy><displaywidth>150</displaywidth><displayheight>90</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="98b829e2-423c-42f3-a42b-b8eb3e097bed" name="End" type="End"><subsheetid>e905591b-8ae3-412c-9c6f-4a46dc7c7369</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>270</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="6227c7ad-0e8b-49c1-b04e-65803fd03f30" name="Start" type="Start"><subsheetid>a08a8ea1-7232-400e-b856-73a3fb6f1418</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><inputs><input type="text" name="User Name" stage="User Name" /><input type="password" name="Password" stage="Password" /></inputs><onsuccess>7c36574f-c2f4-4291-88c1-2fa426a43b7b</onsuccess></stage><stage stageid="936bf15b-34fa-497a-acb3-6f3640db317f" name="User Name" type="Data"><subsheetid>a08a8ea1-7232-400e-b856-73a3fb6f1418</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-30</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="edd21fdd-36fd-4057-894c-d080fbbd9ec8" name="Password" type="Data"><subsheetid>a08a8ea1-7232-400e-b856-73a3fb6f1418</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>0</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>password</datatype><initialvalueenc></initialvalueenc><private /><alwaysinit /></stage><stage stageid="c45a3bd6-60de-478d-ac1a-dc43af3b9e22" name="Logged In" type="Data"><subsheetid>a08a8ea1-7232-400e-b856-73a3fb6f1418</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>180</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="93b0884e-37c3-4c39-a81b-c7d573e5b179" name="Logged In?" type="Decision"><subsheetid>a08a8ea1-7232-400e-b856-73a3fb6f1418</subsheetid><loginhibit /><narrative></narrative><displayx>150</displayx><displayy>180</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><decision expression="[Logged In]" /><ontrue>e86bf566-a07e-4fa5-b267-85fa03aeb4d0</ontrue><onfalse>8faa1739-153c-4080-9dae-a86da840111a</onfalse></stage><stage stageid="e86bf566-a07e-4fa5-b267-85fa03aeb4d0" name="Note3" type="Note"><subsheetid>a08a8ea1-7232-400e-b856-73a3fb6f1418</subsheetid><loginhibit /><narrative>No need to log in</narrative><displayx>150</displayx><displayy>270</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>3035e3c7-082a-4449-aa78-19a691b2754a</onsuccess></stage><stage stageid="c28b1268-f0a1-4b3b-a8ab-a277794c7f65" name="Attached" type="Data"><subsheetid>a08a8ea1-7232-400e-b856-73a3fb6f1418</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>45</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="c417d5df-470f-4f29-938b-59907f45232b" name="Attached?" type="Decision"><subsheetid>a08a8ea1-7232-400e-b856-73a3fb6f1418</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>45</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><decision expression="[Attached]" /><ontrue>3d42e244-3476-44da-bde6-1dd6d2058c35</ontrue><onfalse>e5ab19ff-d61e-49fc-bf01-4c04ae143e69</onfalse></stage><stage stageid="3035e3c7-082a-4449-aa78-19a691b2754a" name="End4" type="End"><subsheetid>a08a8ea1-7232-400e-b856-73a3fb6f1418</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>270</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="25c953b2-c10c-487b-94e2-504c0ec0b782" name="Attached" type="Data"><subsheetid>76b7729e-a922-4cbe-9a2d-b6b63390255f</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>60</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="eb3f9529-a82e-4a4e-b269-ec701e22644f" name="Attached?" type="Decision"><subsheetid>76b7729e-a922-4cbe-9a2d-b6b63390255f</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>60</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><decision expression="[Attached]" /><ontrue>8ee54ec1-ea5e-4228-95e5-d943afb0fa93</ontrue><onfalse>174cf261-27fc-4af3-ae23-9e7f80e280c3</onfalse></stage><stage stageid="320c3e1f-02c3-4ae9-8072-1baee423dbde" name="End" type="End"><subsheetid>76b7729e-a922-4cbe-9a2d-b6b63390255f</subsheetid><loginhibit /><narrative></narrative><displayx>240</displayx><displayy>60</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="174cf261-27fc-4af3-ae23-9e7f80e280c3" name="Note3" type="Note"><subsheetid>76b7729e-a922-4cbe-9a2d-b6b63390255f</subsheetid><loginhibit /><narrative>No need to close down</narrative><displayx>135</displayx><displayy>60</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>320c3e1f-02c3-4ae9-8072-1baee423dbde</onsuccess></stage><stage stageid="12f5ca25-9f37-461c-8b74-e572b640be65" name="Logged In" type="Data"><subsheetid>76b7729e-a922-4cbe-9a2d-b6b63390255f</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>240</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>flag</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="a7029724-e890-4f3d-a184-6a9f3bc4fbc8" name="Logged In?" type="Decision"><subsheetid>76b7729e-a922-4cbe-9a2d-b6b63390255f</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>240</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><decision expression="[Logged In]" /><ontrue>9f00f19f-b9c5-4e06-979e-0ba2ed6bf166</ontrue><onfalse>927980cc-c10a-4757-9473-02b9bf96b6bf</onfalse></stage><stage stageid="48dd4470-39d5-446b-9019-dbab6137de45" name="End5" type="End"><subsheetid>76b7729e-a922-4cbe-9a2d-b6b63390255f</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>405</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /></stage><stage stageid="d8d254f7-6df7-4e5a-98c6-9c19d98e1467" name="anchor5" type="Anchor"><subsheetid>76b7729e-a922-4cbe-9a2d-b6b63390255f</subsheetid><loginhibit /><narrative></narrative><displayx>135</displayx><displayy>330</displayy><displaywidth>10</displaywidth><displayheight>10</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>927980cc-c10a-4757-9473-02b9bf96b6bf</onsuccess></stage><stage stageid="f6162ec9-9f4b-46e9-a6d0-a26fb405154a" name="Close Down" type="SubSheet"><subsheetid>e905591b-8ae3-412c-9c6f-4a46dc7c7369</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-30</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>cddf5492-1023-4284-b340-abb13f8a23f9</onsuccess><processid>76b7729e-a922-4cbe-9a2d-b6b63390255f</processid></stage><stage stageid="a318034f-95ff-4452-bf99-6422a5037300" name="Start Up" type="SubSheet"><subsheetid>e905591b-8ae3-412c-9c6f-4a46dc7c7369</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>195</displayy><displaywidth>90</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><inputs><input type="text" name="User Name" expr="[User Name]" /><input type="password" name="Password" expr="[Password]" /></inputs><onsuccess>98b829e2-423c-42f3-a42b-b8eb3e097bed</onsuccess><processid>a08a8ea1-7232-400e-b856-73a3fb6f1418</processid></stage><stage stageid="ea57cb79-d693-4987-b7c0-40326cb53b26" name="Start" type="Start"><subsheetid>e905591b-8ae3-412c-9c6f-4a46dc7c7369</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-105</displayy><displaywidth>60</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><inputs><input type="text" name="User Name" stage="User Name" /><input type="password" name="Password" stage="Password" /><input type="number" name="Wait" stage="Wait" /></inputs><onsuccess>f6162ec9-9f4b-46e9-a6d0-a26fb405154a</onsuccess></stage><stage stageid="59ec5151-abc5-4f65-8bd2-7a9ed209520d" name="User Name" type="Data"><subsheetid>e905591b-8ae3-412c-9c6f-4a46dc7c7369</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>-30</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>text</datatype><initialvalue /><private /><alwaysinit /></stage><stage stageid="21404c03-a0fb-4480-b3c4-f89279db98de" name="Password" type="Data"><subsheetid>e905591b-8ae3-412c-9c6f-4a46dc7c7369</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>0</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>password</datatype><initialvalueenc></initialvalueenc><private /><alwaysinit /></stage><stage stageid="87e12c40-f6b7-41c5-99b6-a90a22e6ff72" name="Wait" type="Data"><subsheetid>e905591b-8ae3-412c-9c6f-4a46dc7c7369</subsheetid><narrative></narrative><displayx>-195</displayx><displayy>30</displayy><displaywidth>150</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><datatype>number</datatype><initialvalue>0</initialvalue><private /><alwaysinit /></stage><stage stageid="a7ffca74-20f1-4745-96d2-b9e502a9bcbf" name="Time Out - Wait" type="WaitEnd"><subsheetid>e905591b-8ae3-412c-9c6f-4a46dc7c7369</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>120</displayy><displaywidth>60</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>a318034f-95ff-4452-bf99-6422a5037300</onsuccess><groupid>7a38aa1a-e648-42e7-ab3a-3918ce8ded9c</groupid></stage><stage stageid="cddf5492-1023-4284-b340-abb13f8a23f9" name="Wait" type="WaitStart"><subsheetid>e905591b-8ae3-412c-9c6f-4a46dc7c7369</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>45</displayy><displaywidth>60</displaywidth><displayheight>60</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><groupid>7a38aa1a-e648-42e7-ab3a-3918ce8ded9c</groupid><choices /><timeout>[Wait]</timeout></stage><stage stageid="7c36574f-c2f4-4291-88c1-2fa426a43b7b" name="Attach" type="Action"><subsheetid>a08a8ea1-7232-400e-b856-73a3fb6f1418</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-30</displayy><displaywidth>90</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><outputs><output type="flag" name="Attached" stage="Attached" /></outputs><onsuccess>c417d5df-470f-4f29-938b-59907f45232b</onsuccess><resource object="Business Object Template - BASIC" action="Attach" /></stage><stage stageid="3d42e244-3476-44da-bde6-1dd6d2058c35" name="Get Logged In Status" type="Action"><subsheetid>a08a8ea1-7232-400e-b856-73a3fb6f1418</subsheetid><loginhibit /><narrative></narrative><displayx>150</displayx><displayy>45</displayy><displaywidth>90</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><outputs><output type="flag" name="Logged In" stage="Logged In" /></outputs><onsuccess>93b0884e-37c3-4c39-a81b-c7d573e5b179</onsuccess><resource object="Business Object Template - BASIC" action="Get Logged In Status" /></stage><stage stageid="e5ab19ff-d61e-49fc-bf01-4c04ae143e69" name="Launch" type="Action"><subsheetid>a08a8ea1-7232-400e-b856-73a3fb6f1418</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>120</displayy><displaywidth>90</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>8faa1739-153c-4080-9dae-a86da840111a</onsuccess><resource object="Business Object Template - BASIC" action="Launch" /></stage><stage stageid="8faa1739-153c-4080-9dae-a86da840111a" name="Log In" type="Action"><subsheetid>a08a8ea1-7232-400e-b856-73a3fb6f1418</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>180</displayy><displaywidth>90</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><inputs><input type="text" name="User Name" expr="[User Name]" /><input type="password" name="Password" expr="[Password]" /></inputs><onsuccess>3035e3c7-082a-4449-aa78-19a691b2754a</onsuccess><resource object="Business Object Template - BASIC" action="Log In" /></stage><stage stageid="f31db5f7-e3c8-4edc-936a-a313bf144b31" name="Attach" type="Action"><subsheetid>76b7729e-a922-4cbe-9a2d-b6b63390255f</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>-30</displayy><displaywidth>90</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><outputs><output type="flag" name="Attached" stage="Attached" /></outputs><onsuccess>eb3f9529-a82e-4a4e-b269-ec701e22644f</onsuccess><resource object="Business Object Template - BASIC" action="Attach" /></stage><stage stageid="8ee54ec1-ea5e-4228-95e5-d943afb0fa93" name="Get Logged In Status" type="Action"><subsheetid>76b7729e-a922-4cbe-9a2d-b6b63390255f</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>150</displayy><displaywidth>90</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><outputs><output type="flag" name="Logged In" stage="Logged In" /></outputs><onsuccess>a7029724-e890-4f3d-a184-6a9f3bc4fbc8</onsuccess><resource object="Business Object Template - BASIC" action="Get Logged In Status" /></stage><stage stageid="9f00f19f-b9c5-4e06-979e-0ba2ed6bf166" name="Log Out" type="Action"><subsheetid>76b7729e-a922-4cbe-9a2d-b6b63390255f</subsheetid><loginhibit /><narrative></narrative><displayx>135</displayx><displayy>240</displayy><displaywidth>90</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>d8d254f7-6df7-4e5a-98c6-9c19d98e1467</onsuccess><resource object="Business Object Template - BASIC" action="Log Out" /></stage><stage stageid="927980cc-c10a-4757-9473-02b9bf96b6bf" name="Exit" type="Action"><subsheetid>76b7729e-a922-4cbe-9a2d-b6b63390255f</subsheetid><loginhibit /><narrative></narrative><displayx>15</displayx><displayy>330</displayy><displaywidth>90</displaywidth><displayheight>30</displayheight><font family="Tahoma" size="10" style="Regular" color="000000" /><onsuccess>48dd4470-39d5-446b-9019-dbab6137de45</onsuccess><resource object="Business Object Template - BASIC" action="Exit" /></stage></process></object>
    </bpr:contents>
</bpr:release>